<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Pidori</title>
	<style type="text/css">
		body{
			background: blue;
		}
.road{
	width: 100%;
}

@media(min-width: 300px) {
.Alisher,.Adilet,.Zheka{
	float: left;
	margin-left: 2.5%;
	border: 0;
	padding: 0;
}
.Alisher{
	width: 30%;
	
}
.Adilet{
	width: 30%;
	
}
.Zheka{
	width: 30%;
	
}
}

@media(max-width: : 300px) {
.Alisher,.Adilet,.Zheka{
	float: left;
	margin-left: 2.5%;
	border: 0;
	padding: 0;
}
.Alisher{
	width: 30%;
	
}
.Adilet{
	width: 30%;
	
}
.Zheka{
	width: 30%;
	
}
}
h1{
	margin-bottom: 50px;
	text-align: center;
}
	

	</style>
</head>
<body>
	<h1> Пидоры НУ </h1>
	<div class="road">
<div class="Alisher">
	<a href="https://vk.com/aliwwwkkk"><img src="https://sun9-1.userapi.com/c853620/v853620299/14371f/jYTvsat8Wfg.jpg"></a>
	
</div>
<div class="Adilet">
	<a href="https://vk.com/urmomyo"><img src="https://sun9-41.userapi.com/c831308/v831308473/19a183/saWBNhlAuZk.jpg"></a>
	
	</div>
	<div class="Zheka">
		<a href="https://vk.com/zheniskan"><img src="https://sun1.dataix-kz-akkol.userapi.com/t8mIO4Yo-EOwDG9a4WuIOe8SGTDo7JCiAqTaUg/rBIM7UTlorE.jpg"></a>
		
		
	</div>

</div>

</body>
</html>